{
    "compilerOptions": {
        "lib": [
            "dom",
            "es2018",
            "esnext.symbol"
        ],
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "dist",
        // "outFile": "./dist/app.js",
        "sourceMap": true,
        "target": "es2018"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
