{
    "compilerOptions": {
        "lib": [
            "es2015"
        ],
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "target": "esnext",
        "noImplicitAny": true,
        "experimentalDecorators": true,
    },
    "include": [
        "src"
    ]
}
